{
  "name": "@pkg-ai/gitee-cli",
  "version": "0.0.0",
  "description": "Agent-first CLI for gitee.com workflows",
  "license": "MIT",
  "homepage": "https://github.com/pkg-ai/gitee-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkg-ai/gitee-cli.git"
  },
  "bin": {
    "gitee": "bin/gitee.js"
  },
  "files": [
    "bin/gitee.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "optionalDependencies": {
    "@pkg-ai/gitee-cli-darwin-arm64": "0.0.0",
    "@pkg-ai/gitee-cli-linux-x64": "0.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
